ENV=component
TEAM=hamkor_mobile
CONNECTION=vpn

#TEST_DIR1=back_mobile

#TEST_DIR2=card_service

#TEST_DIR3=credentials_service

TEST_DIR4=iabs_client_service

#TEST_DIR5=limit_module

#TEST_DIR6=onboarding_physical

#TEST_DIR7=reference_service

#TEST_DIR8=tariff_calculator